<!DOCTYPE html>
<html lang="en">
<head>
    <title>Virtual Car Showroom - 3D Previs Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" id="metaViewport" content="user-scalable=no, initial-scale=1, width=device-width, viewport-fit=cover" data-tdv-general-scale="0.5"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <script src="lib/tdvplayer.js?v=1724492452399"></script>
    <link rel="preload" href="locale/en.txt?v=1724492452399" as="fetch" crossorigin="anonymous"/>
	<link rel="preload" href="script.js?v=1724492452399" as="script"/>
	<link rel="preload" href="media/panorama_8D563E73_83E7_8621_41D2_D809C610666F_0/r/1/0_0.jpg?v=1724492452399" as="image"/>
	<link rel="preload" href="media/panorama_8D563E73_83E7_8621_41D2_D809C610666F_0/l/1/0_0.jpg?v=1724492452399" as="image"/>
	<link rel="preload" href="media/panorama_8D563E73_83E7_8621_41D2_D809C610666F_0/u/1/0_0.jpg?v=1724492452399" as="image"/>
	<link rel="preload" href="media/panorama_8D563E73_83E7_8621_41D2_D809C610666F_0/d/1/0_0.jpg?v=1724492452399" as="image"/>
	<link rel="preload" href="media/panorama_8D563E73_83E7_8621_41D2_D809C610666F_0/f/1/0_0.jpg?v=1724492452399" as="image"/>
	<link rel="preload" href="media/panorama_8D563E73_83E7_8621_41D2_D809C610666F_0/b/1/0_0.jpg?v=1724492452399" as="image"/>
	<meta name="description" content="Virtual Tour"/>
	<meta name="theme-color" content="#000000"/>
    <script src="script.js?v=1724492452399"></script>
    <style type="text/css">
        html, body { height:100%; width:100%; height:100vh; width:100vw; margin:0; padding:0; overflow:hidden; }
        .fill-viewport { position:fixed; top:0; left:0; right:0; bottom:0; padding:0; margin:0; overflow: hidden; }
        .fill-viewport.landscape-left { left: env(safe-area-inset-left); }
		.fill-viewport.landscape-right { right: env(safe-area-inset-right); }
        #viewer { z-index:1; }
        #preloadContainer { z-index:2; opacity:0; background-color:rgba(0,0,0,1); transition: opacity 0.5s; -webkit-transition: opacity 0.5s; -moz-transition: opacity 0.5s; -o-transition: opacity 0.5s;}
    </style>
    <link rel="stylesheet" href="fonts.css?v=1724492452399">
</head>
<body>
    <div id="preloadContainer" class="fill-viewport"><div style="z-index: 4; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_6099676E_8262_CF7D_41D4_8E3AC1AF318A.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 38.53%; bottom: 43.62%; width: 17.36%; height: 19.89%" ></div><div style="z-index: 5; position: absolute; overflow: hidden; background-size: contain; background-image: url('loading/HTMLImage_99ED9415_83A7_A2EE_41A9_384D1D26227E.png'); background-repeat: no-repeat; background-position: center center; overflow: hidden; right: 37.89607097591888%; bottom: 3.910614525139665%; width: 17.74%; height: 13.41%" ></div><div style="z-index: 6; position: absolute; overflow: hidden; left: 38.49057034220533%; top: 56.37%; width: 28.77%; height: 10.06%" ><div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:6.145251396648043vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#777777;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:6.15vmin;font-family:'Bebas Neue';">360 Virtual Tour</SPAN></SPAN></DIV></div></div></div>
    <div id="viewer" class="fill-viewport"></div>
</body>
</html>